<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Travelport</RootNamespace>
    <AssemblyName>Travelport</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripXMLMain\TripXMLMain.csproj" />
  </ItemGroup>

</Project>
