# TripXML

./: .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  MIGRATION_STATUS.md  README.md  TripXML.sln  TripXML.sln.bak  TripXML.slnx  TripXMLGraphQL.drawio  TripXML_Administration.doc  Untitled Diagram.drawio
AdminTools/: AdminTools.cs  (+2 more)
TripXMLLibrary/: CoreLib.cs  TripXML.Library.csproj  build.cake  cDA.cs  clsCore.cs
VirtualCreditCard/VirtualCreditCard/: Directory.Build.props  Program.cs  VirtualCreditCard.csproj  VirtualCreditCard.sln  appsettings.Development.json  appsettings.Production.json  build.cake
VirtualCreditCard/VirtualCreditCard/Controllers/: AuthController.cs  BaseController.cs  VirtualCreditCardController.cs
VirtualCreditCard/VirtualCreditCard/Extensions/: AuthenticationExtensions.cs  SeedExtension.cs  ServiceExtension.cs  SwaggerExtensions.cs  TracerExtensions.cs
VirtualCreditCard/VirtualCreditCard/Middleware/: ExeptionHandlingMiddleware.cs
VirtualCreditCard/VirtualCreditCard/Properties/: launchSettings.json
VirtualCreditCard/VirtualCreditCard/VirtualCreditCard.ConnexPayIntegration/: VirtualCreditCard.ConnexPayIntegration.csproj
VirtualCreditCard/VirtualCreditCard/VirtualCreditCard.ConnexPayIntegration/Api/: BaseApiClient.cs  BaseConnexPayAuth.cs  BinListApiClient.cs  ConnexPayPurchaseAuthService.cs  ConnexPayPurchasesApiClient.cs  ConnexPaySalesApiClient.cs  ConnexPaySalesAuthService.cs
VirtualCreditCard/VirtualCreditCard/VirtualCreditCard.ConnexPayIntegration/Interfaces/: IConnexPayAuthService.cs
VirtualCreditCard/VirtualCreditCard/VirtualCreditCard.Core/: VirtualCreditCard.Core.csproj
VirtualCreditCard/VirtualCreditCard/VirtualCreditCard.Infrastructure/: VirtualCreditCard.Infrastructure.csproj
src/Amadeus/: AirServices.cs  AirServices.cs.bkp  AmadeusBase.cs  AmadeusWS.csproj  AmadeusWSAdapter.cs  AmadeusWSAdapter.cs.bkp  AmadeusWSAdapter.cs.new  BlackListClient.cs  CarServices.cs  CruiseServices.cs  FareQuoteParser.cs  HotelServices.cs  OtherServices.cs  PNRServices.cs  PaymentServices.cs  TravelServices.cs  app.config  ttHttpWebClient.cs  ttHttpWebClient.cs.bkp
src/Amadeus/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/Galileo/: .gitignore  AirServices.cs  AssemblyInfo.cs  CarServices.cs  CruiseServices.cs  Galileo.csproj  GalileoAdapter.cs  GalileoBase.cs  HotelServices.cs  OtherServices.cs  PNRServices.cs  TravelServices.cs  app.config  ttHttpWebClient.cs
src/Galileo/Classes/: GalileoSoapClient.cs  clsMCOClasses.cs
src/Galileo/GalileoHttpUtil/: AssemblyInfo.cs  EnhancedSoapHttpClientProtocol.cs  GZipHttpWebRequest.cs  GZipHttpWebResponse.cs  GalileoHttpUtil.csproj
src/Galileo/Mappers/: CrypticMapper.cs
src/Galileo/My Project/: MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  Settings.Designer.cs  Settings.Designer.vb  Settings.settings
src/Galileo/OpenAPIs/: XMLSelect.json
src/Galileo/Properties/: Settings.Designer.cs  Settings.settings
src/Sabre/: AirServices.cs  AssemblyInfo.cs  CarServices.cs  HotelServices.cs  OtherServices.cs  PNRServices.cs  Sabre.csproj  SabreAdapter.cs  SabreBase.cs  TravelServices.cs  app.config  ttHttpWebClient.cs
src/TravelPort/: OtherServices.cs  PNRServices.cs  TravelPort.csproj  TravelPortWSAdapter.cs  TravelServices.cs  TravelportBase.cs  clsAirServices.cs  ttHttpWebClient.cs
src/TravelPort/Properties/: AssemblyInfo.cs
src/TripXMLMain/: .gitignore  AppState.cs  CoreLib.cs  CoreLib.vb  Resources.Designer.cs  TripXMLMain.csproj  TripXMLMain.vbproj  TtVbXsltFunctions.cs  cDA.cs  cDA.vb  modCore.cs  modCore.vb
src/TripXMLMain/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/TripXMLMain/Properties/: AssemblyInfo.cs
src/TripXMLMain/Xsl/Aggregation/: vssver.scc
src/TripXMLTools/: .gitignore  App.config  SettingsService.cs  SystemRQDTO.cs  TripXMLLoad.cs  TripXMLLog.cs  TripXMLProviderDTO.cs  TripXMLTools.csproj
src/TripXMLTools/Properties/: AssemblyInfo.cs
src/Worldspan/: .gitignore  AirServices.cs  AssemblyInfo.cs  OtherServices.cs  PNRServices.cs  TravelServices.cs  Worldspan.csproj  WorldspanAdapter.cs  WorldspanBase.cs  ttHttpWebClient.cs
src/wsTripXML/: .gitignore  Contract.cs  GetFareRules.aspx  GetFareRules.aspx.cs  GetFareRules.aspx.designer.cs  GetFareRules.aspx.designer.vb  GetFareRules.aspx.vb  Global.asax  Program.cs  RulesResult.aspx  RulesResult.aspx.cs  RulesResult.aspx.designer.cs  RulesResult.aspx.designer.vb  RulesResult.aspx.vb  SoapException.txt  Web.Release.config  Web.config  appsettings.json  azure-pipelines.yml  build.cake  packages.config  referenceUpdate.bat  wsAdmin.asmx  wsAirAvail.asmx  wsAirAvail_v03.asmx  wsAirAvail_v2003.asmx  wsAirFlifo.asmx  wsAirPrice.asmx  wsAirPrice_v03.asmx  wsAirRules.asmx  wsAirRules_v03.asmx  wsAirSchedule.asmx  wsAirSeatMap.asmx  wsAuthorization.asmx  wsCCValid.asmx  wsCarAvail.asmx  wsCarAvail_v03.asmx  wsCarInfo.asmx  wsCarList.asmx  wsCarRules.asmx  (+83 more)
src/wsTripXML/Code/: Global.asax.cs  Global.asax.vb  _POS.cs  modMain.cs  modMain.vb  wsAdmin.asmx.cs  wsAdmin.asmx.vb  wsAirAvail.asmx.cs  wsAirAvail.asmx.vb  wsAirAvail_v03.asmx.cs  wsAirAvail_v03.asmx.vb  wsAirAvail_v2003.asmx.cs  wsAirAvail_v2003.asmx.vb  wsAirFlifo.asmx.cs  wsAirFlifo.asmx.vb  wsAirPrice.asmx.cs  wsAirPrice.asmx.vb  wsAirPrice_v03.asmx.cs  wsAirPrice_v03.asmx.vb  wsAirRules.asmx.cs  wsAirRules.asmx.vb  wsAirRules_v03.asmx.cs  wsAirRules_v03.asmx.vb  wsAirSchedule.asmx.cs  wsAirSchedule.asmx.vb  wsAirSeatMap.asmx.cs  wsAirSeatMap.asmx.vb  wsAuthorization.asmx.cs  wsAuthorization.asmx.vb  wsCCValid.asmx.cs  wsCCValid.asmx.vb  wsCarAvail.asmx.cs  wsCarAvail.asmx.vb  wsCarAvail_v03.asmx.cs  wsCarAvail_v03.asmx.vb  wsCarInfo.asmx.cs  wsCarInfo.asmx.vb  wsCarList.asmx.cs  wsCarList.asmx.vb  wsCarRules.asmx.cs  (+169 more)
src/wsTripXML/LocalPackages/: README.txt
src/wsTripXML/My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs
src/wsTripXML/Properties/: launchSettings.json
tools/ContractScan/: ContractScan.csproj  Program.cs
(+2067 files in other folders)
