<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TripXMLMain</RootNamespace>
    <AssemblyName>TripXMLMain</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <!-- the nested test project must not be globbed into this library -->
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- VB-era resource designer with no backing .resx; was excluded from compilation in the legacy project too -->
    <Compile Remove="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
