<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cd90249a-693e-4d16-8f27-96c25fb2929a</UserSecretsId>
    <Copyright>Copyright ©  Technology Transfer Corporation 2022</Copyright>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.0.11</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="VirtualCreditCard.ConnexPayIntegration\**" />
    <Compile Remove="VirtualCreditCard.Core\**" />
    <Compile Remove="VirtualCreditCard.Infrastructure\**" />
    <Compile Remove="VirtualCreditCard.Shared\**" />
    <Content Remove="VirtualCreditCard.ConnexPayIntegration\**" />
    <Content Remove="VirtualCreditCard.Core\**" />
    <Content Remove="VirtualCreditCard.Infrastructure\**" />
    <Content Remove="VirtualCreditCard.Shared\**" />
    <EmbeddedResource Remove="VirtualCreditCard.ConnexPayIntegration\**" />
    <EmbeddedResource Remove="VirtualCreditCard.Core\**" />
    <EmbeddedResource Remove="VirtualCreditCard.Infrastructure\**" />
    <EmbeddedResource Remove="VirtualCreditCard.Shared\**" />
    <None Remove="VirtualCreditCard.ConnexPayIntegration\**" />
    <None Remove="VirtualCreditCard.Core\**" />
    <None Remove="VirtualCreditCard.Infrastructure\**" />
    <None Remove="VirtualCreditCard.Shared\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jaeger.Core" Version="1.0.3" />
    <PackageReference Include="Jaeger.Senders.Thrift" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.8.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <Content Include="build.cake" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="VirtualCreditCard.Core\VirtualCreditCard.Core.csproj" />
    <ProjectReference Include="VirtualCreditCard.Infrastructure\VirtualCreditCard.Infrastructure.csproj" />
    <ProjectReference Include="VirtualCreditCard.Shared\VirtualCreditCard.Shared.csproj" />
  </ItemGroup>
</Project>