<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sabre</RootNamespace>
    <AssemblyName>Sabre</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <!-- Carried over from the deleted legacy AssemblyInfo.cs -->
    <Description>Sabre Webservices Layer</Description>
    <Company>Downtown Travel</Company>
    <Product>TripXML Platform</Product>
    <Copyright>Downtown Travel Copyright ©  2014-2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripXMLMain\TripXMLMain.csproj" />
  </ItemGroup>

</Project>
