<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AmadeusWS</RootNamespace>
    <AssemblyName>AmadeusWS</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <!-- carried over from the deleted Properties\AssemblyInfo.cs -->
    <Description>Amadeus Webservices Layer</Description>
    <Company>Downtown Travel</Company>
    <Product>TripXML Platform</Product>
    <Copyright>Copyright © Downtown Travel 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Legacy ASMX-generated proxy (SoapHttpClientProtocol / System.Web.Services does not
         exist on net10.0). Replaced by the hand-rolled BlackListClient.cs. -->
    <Compile Remove="Web References\wsBlackList\Reference.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripXMLMain\TripXMLMain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.*" />
  </ItemGroup>

</Project>
