<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TripXMLTools</RootNamespace>
    <AssemblyName>TripXMLTools</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuzzierSharp" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripXMLMain\TripXMLMain.csproj" />
  </ItemGroup>

</Project>
