<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Galileo</RootNamespace>
    <AssemblyName>Galileo</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Generated ASMX proxies (SoapHttpClientProtocol) replaced by Classes\GalileoSoapClient.cs -->
    <Compile Remove="Web References\**" />
    <!-- Abandoned WCF-generated client variants; never part of the legacy compile set -->
    <Compile Remove="Connected Services\**" />
    <!-- VB-era designer junk (drags in System.Web / Microsoft.VisualBasic) -->
    <Compile Remove="My Project\**" />
    <!-- ApplicationSettingsBase designer for the old dynamic Web Reference URL; nothing references it -->
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripXMLMain\TripXMLMain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
