<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>wsTripXML</RootNamespace>
    <AssemblyName>wsTripXML</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configurations>Debug;LocalDebug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.*" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PaymentServices" Version="1.0.34" />
    <PackageReference Include="TripXML.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amadeus\AmadeusWS.csproj" />
    <ProjectReference Include="..\Galileo\Galileo.csproj" />
    <ProjectReference Include="..\Sabre\Sabre.csproj" />
    <ProjectReference Include="..\TravelPort\TravelPort.csproj" />
    <ProjectReference Include="..\TripXMLMain\TripXMLMain.csproj" />
    <ProjectReference Include="..\TripXMLTools\TripXMLTools.csproj" />
    <ProjectReference Include="..\Worldspan\Worldspan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- wsAuthorization.asmx has an empty code-behind (4 bytes) — no service to host -->
    <Compile Remove="wsAuthorization.asmx.cs" />

    <!-- ASPX pages ported in Phase 10 (minimal API endpoints) -->
    <Compile Remove="GetFareRules.aspx.cs" />
    <Compile Remove="GetFareRules.aspx.designer.cs" />
    <Compile Remove="RulesResult.aspx.cs" />
    <Compile Remove="RulesResult.aspx.designer.cs" />

    <!-- Dead ASP.NET startup (fully commented out) and VB-era leftovers -->
    <Compile Remove="Code\Global.asax.cs" />
    <Compile Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Stylesheets ship with the app; modCore.XslPath defaults to {ContentRoot}\Xsl
         and can be redirected via the TripXMLFolder/XslPath settings. -->
    <Content Include="..\XSLs\Amadeus\**;..\XSLs\AmadeusWS\**;..\XSLs\Galileo\**;..\XSLs\Sabre\**;..\XSLs\Worldspan\**;..\XSLs\Travelport\**;..\XSLs\Aggregation\**;..\XSLs\BL\**;..\XSLs\TXML\**"
             LinkBase="Xsl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
