<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <MyType>Custom</MyType>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateResourceNeverLockTypeAssemblies>true</GenerateResourceNeverLockTypeAssemblies>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <_MigrateToProjectGuid>935f6dd1-74a7-ec65-dc4d-455ead2314d6</_MigrateToProjectGuid>
    <Configurations>Debug;LocalDebug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile></DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <IncludeIisSettings>false</IncludeIisSettings>
    <IncludeAppPool>true</IncludeAppPool>
    <WarningsAsErrors>CS0108</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\</DocumentationFile>
    <NoWarn>42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors>41998,41999,42004,42016,42017,42018,42019,42020,42021,42022,42024,42025,42026,42029,42030,42031,42032,42036,42099,42104,42105,42106,42107,42108,42109</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Disabled\**" />
    <Compile Remove="Removed\**" />
    <Content Remove="Disabled\**" />
    <Content Remove="Removed\**" />
    <EmbeddedResource Remove="Disabled\**" />
    <EmbeddedResource Remove="Removed\**" />
    <None Remove="Disabled\**" />
    <None Remove="Removed\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Update="System.Data">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="App_Data\Admin\wsimportlog.asmx" />
    <Content Include="App_Data\Admin\wsrefreshmem.asmx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Code\wsIssueMCO.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsReIssueTicketSessioned.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsVirtualCreditCard.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="wsAuthorization.asmx.cs">
      <DependentUpon>wsAuthorization.asmx</DependentUpon>
    </Compile>
    <Compile Update="wsVirtualCreditCard.asmx.cs">
      <DependentUpon>wsVirtualCreditCard.asmx</DependentUpon>
    </Compile>
    <Content Include="wsAuthorization.asmx" />
    <Content Include="wsCarList.asmx" />
    <Content Include="wsCryptic.asmx" />
    <Content Include="wsDisplayTicket.asmx" />
    <Content Include="wsDisplayTicket_v03.asmx" />
    <Content Include="wsIssueMCO.asmx" />
    <Content Include="wsReIssueTicketSessioned.asmx" />
    <Content Include="wsVirtualCreditCard.asmx" />
    <Content Include="wsInventoryManagement.asmx" />
    <Content Include="wsLowOfferMatrix.asmx" />
    <Content Include="wsLowOfferSearch.asmx" />
    <Content Include="wsPing.asmx" />
    <Content Include="wsPNRSplit.asmx" />
    <Content Include="wsRefundTicket.asmx" />
    <Content Include="wsSalesReport.asmx" />
    <Content Include="wsVoidTicket.asmx" />
    <Content Include="GetFareRules.aspx" />
    <Content Include="RulesResult.aspx" />
    <Content Include="wsCreateTicketInvoice.asmx" />
    <Content Include="wsIssueTicketSessioned.asmx" />
    <Content Include="wsPNRRead_v05.asmx" />
    <Content Include="wsStoredFareBuild_v03.asmx" />
    <Content Include="Global.asax" />
    <Content Include="build.cake" />
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </None>
    <Content Include="wsAdmin.asmx" />
    <Content Include="wsAirAvail.asmx" />
    <Content Include="wsAirAvail_v03.asmx" />
    <Content Include="wsAirAvail_v2003.asmx" />
    <Content Include="wsAirFlifo.asmx" />
    <Content Include="wsAirPrice.asmx" />
    <Content Include="wsAirPrice_v03.asmx" />
    <Content Include="wsAirRules.asmx" />
    <Content Include="wsAirRules_v03.asmx" />
    <Content Include="wsAirSchedule.asmx" />
    <Content Include="wsAirSeatMap.asmx" />
    <Content Include="wsCarAvail.asmx" />
    <Content Include="wsCarAvail_v03.asmx" />
    <Content Include="wsCarInfo.asmx" />
    <Content Include="wsCarRules.asmx" />
    <Content Include="wsCCValid.asmx" />
    <Content Include="wsCruiseCabinAvail.asmx" />
    <Content Include="wsCruiseCabinHold.asmx" />
    <Content Include="wsCruiseCabinUnhold.asmx" />
    <Content Include="wsCruiseCancel.asmx" />
    <Content Include="wsCruiseCategoryAvail.asmx" />
    <Content Include="wsCruiseCreateBooking.asmx" />
    <Content Include="wsCruiseFareAvail.asmx" />
    <Content Include="wsCruiseItineraryDesc.asmx" />
    <Content Include="wsCruiseModifyBooking.asmx" />
    <Content Include="wsCruisePackageAvail.asmx" />
    <Content Include="wsCruisePackageDesc.asmx" />
    <Content Include="wsCruisePriceBooking.asmx" />
    <Content Include="wsCruiseRead.asmx" />
    <Content Include="wsCruiseSailAvail.asmx" />
    <Content Include="wsCruiseTransferAvail.asmx" />
    <Content Include="wsCrypticEntries.asmx" />
    <Content Include="wsCurConv.asmx" />
    <Content Include="wsETicketVerify.asmx" />
    <Content Include="wsFareDisplay.asmx" />
    <Content Include="wsFareInfo.asmx" />
    <Content Include="wsHotelAvail.asmx" />
    <Content Include="wsHotelAvail_v03.asmx" />
    <Content Include="wsHotelInfo.asmx" />
    <Content Include="wsHotelModify.asmx" />
    <Content Include="wsHotelSearch.asmx" />
    <Content Include="wsIssueTicket.asmx" />
    <Content Include="wsIssueTicket_v03.asmx" />
    <Content Include="wsLowFare.asmx" />
    <Content Include="wsLowFareFlights.asmx" />
    <Content Include="wsLowFareMatrix.asmx" />
    <Content Include="wsLowFarePlus.asmx" />
    <Content Include="wsLowFarePlus_v03.asmx" />
    <Content Include="wsLowFareSchedule.asmx" />
    <Content Include="wsLowFareSchedule_v03.asmx" />
    <Content Include="wsLowFare_v03.asmx" />
    <Content Include="wsMultiMessage.asmx" />
    <Content Include="wsNative.asmx" />
    <Content Include="wsPNRCancel.asmx" />
    <Content Include="wsPNREnd.asmx" />
    <Content Include="wsPNRRead.asmx" />
    <Content Include="wsPNRRead_v03.asmx" />
    <Content Include="wsPNRRead_v04.asmx" />
    <Content Include="wsPNRReprice.asmx" />
    <Content Include="wsProfileCreate.asmx" />
    <Content Include="wsProfileRead.asmx" />
    <Content Include="wsQueue.asmx" />
    <Content Include="wsQueueRead.asmx" />
    <Content Include="wsQueueRead_v04.asmx" />
    <Content Include="wsSessionClose.asmx" />
    <Content Include="wsSessionCreate.asmx" />
    <Content Include="wsShowMileage.asmx" />
    <Content Include="wsStoredFareBuild.asmx" />
    <Content Include="wsStoredFareUpdate.asmx" />
    <Content Include="wsTimeDiff.asmx" />
    <Content Include="wsTransferOwnership.asmx" />
    <Content Include="wsTravelBuild.asmx" />
    <Content Include="wsTravelBuild_v03.asmx" />
    <Content Include="wsTravelBuild_v04.asmx" />
    <Content Include="wsTravelModify.asmx" />
    <Content Include="wsGetDeals.asmx" />
    <Content Include="wsUpdate.asmx" />
    <Content Include="wsUpdateMarkups.asmx" />
    <Content Include="wsUpdateSessioned.asmx" />
    <Compile Update="Code\Admin\wsImportLog.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\Admin\wsRefreshMem.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAuthorization.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCarList.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsDisplayTicket.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsDisplayTicket_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsInventoryManagement.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowOfferMatrix.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowOfferSearch.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsPing.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsPNRSplit.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsSalesReport.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsVoidTicket.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsRefundTicket.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAdmin.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAirAvail.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAirAvail_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAirAvail_v2003.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAirFlifo.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAirPrice.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAirPrice_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAirRules.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAirRules_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAirSchedule.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsAirSeatMap.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCarAvail.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCarAvail_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCarInfo.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCarRules.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCCValid.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCreateTicketInvoice.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseCabinAvail.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseCabinHold.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseCabinUnhold.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseCancel.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseCategoryAvail.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseCreateBooking.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseFareAvail.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseItineraryDesc.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseModifyBooking.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruisePackageAvail.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruisePackageDesc.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruisePriceBooking.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseRead.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseSailAvail.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCruiseTransferAvail.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCryptic.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCrypticEntries.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsCurConv.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsETicketVerify.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsFareDisplay.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsFareInfo.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsHotelAvail.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsHotelAvail_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsHotelInfo.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsHotelModify.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsHotelSearch.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsInsuranceBook.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsInsuranceQuote.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsIssueTicket.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsIssueTicketSessioned.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsIssueTicket_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowFare.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowFareFlights.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowFareMatrix.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowFarePlus.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowFarePlus_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowFarePlus_vJR.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowFareSchedule.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowFareSchedule_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsLowFare_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsMultiMessage.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsNative.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsPNRCancel.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsPNREnd.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsPNRRead.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsPNRRead_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsPNRRead_v04.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsPNRRead_v05.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsPNRReprice.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsProfileCreate.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsProfileRead.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsQueue.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsQueueRead.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsQueueRead_v04.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsSessionClose.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsSessionCreate.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsShowMileage.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsStoredFareBuild.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsStoredFareBuild_v03.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsStoredFareUpdate.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsTimeDiff.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsTransferOwnership.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsTravelBuild.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsTravelBuild_v03.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsTravelBuild_v04.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsTravelModify.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsGetDeals.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsUpdate.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsUpdateMarkups.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Code\wsUpdateSessioned.asmx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="GetFareRules.aspx.cs">
      <DependentUpon>GetFareRules.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Update="RulesResult.aspx.cs">
      <DependentUpon>RulesResult.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Content Include="nuget.config" />
    <None Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <Content Include="wsTripXML.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Amadeus\AmadeusWS.csproj" />
    <ProjectReference Include="..\Galileo\Galileo.csproj" />
    <ProjectReference Include="..\Sabre\Sabre.csproj" />
    <ProjectReference Include="..\TravelPort\TravelPort.csproj" />
    <ProjectReference Include="..\TripXMLMain\TripXMLMain.csproj" />
    <ProjectReference Include="..\TripXMLTools\TripXMLTools.csproj" />
    <ProjectReference Include="..\Worldspan\Worldspan.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\MyExtensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.9.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OctoPack" Version="3.6.5" />
    <PackageReference Include="PaymentServices" Version="1.0.34" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.8" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.8" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.8" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.8" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.8" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    <PackageReference Include="TripXML.Core" Version="1.0.19" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>9730</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/TripXMLSource</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl></CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="CustomCollectFiles">
    <ItemGroup>
      <_CustomFiles Include="..\ExtraFiles\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
			CustomCollectFiles;
			$(CopyAllFilesToSingleFolderForPackageDependsOn);
		</CopyAllFilesToSingleFolderForPackageDependsOn>
    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
			CustomCollectFiles;
			$(CopyAllFilesToSingleFolderForPackageDependsOn);
			</CopyAllFilesToSingleFolderForMsdeployDependsOn>
  </PropertyGroup>
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <Target Name="Web_config_AfterBuild" AfterTargets="AfterBuild" Condition="Exists('Web.$(Configuration).config')">
    <TransformXml Source="Web.config" Destination="$(OutputPath)Web.config" Transform="Web.$(Configuration).config" />
  </Target>
</Project>