<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97ad3ce8-3018-4e50-9bc3-38cadb4c54fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.resvoyage.com/Connector.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Connector3.xsd" MetadataType="Schema" ID="69a01445-d53c-42c9-991f-94400a4b2647" SourceId="1" SourceUrl="http://api.resvoyage.com/Connector.svc?xsd=xsd2" />
    <MetadataFile FileName="Connector1.wsdl" MetadataType="Wsdl" ID="ad650a8c-6587-4087-9421-1e3ecaef7afe" SourceId="1" SourceUrl="http://api.resvoyage.com/Connector.svc?wsdl" />
    <MetadataFile FileName="Connector1.disco" MetadataType="Disco" ID="4ac6ba7c-49b9-418f-bbd8-101b603ccaa4" SourceId="1" SourceUrl="http://api.resvoyage.com/Connector.svc?disco" />
    <MetadataFile FileName="Connector4.xsd" MetadataType="Schema" ID="c74f9c1b-0cab-4642-88ad-9018bdc665a0" SourceId="1" SourceUrl="http://api.resvoyage.com/Connector.svc?xsd=xsd1" />
    <MetadataFile FileName="Connector5.xsd" MetadataType="Schema" ID="a33f0e38-5f49-4201-80ba-c54d93b3767d" SourceId="1" SourceUrl="http://api.resvoyage.com/Connector.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>